upstream django {
    server web:8000;
}

server {
    listen 80;

    # Increase the client body size to allow larger uploads
    client_max_body_size 100M;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /opt/app/cloudtalents/static/;
    }

    location /user_images/ {
        alias /opt/app/media/user_images/;
    }
}
